<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/style.css">
    <title>Sneha Purkayastha</title>
</head>
<body class="bg-back overflow-x-hidden mx-5 flex flex-col lg:mx-8 cursor-pointer">
    
    <nav class="md:flex md:justify-between w-full">
        <div><img src="/images/logo.png" alt="" class="w-16 lg:w-20 py-2 -ml-3 animate-spin-slow fixed"></div>
        <ul class="hidden md:flex lg:-ml-16 md:-ml-20 md:gap-8 lg:gap-14 xl:gap-16 md:text-zinc-500 md:font-medium md:mt-5" data-aos="slide-left">
            <li class="md:text-lg md:font-poppins md:hover:underline-offset-4 md:hover:underline"><a href="#">Home</a></li>
            <li class="md:text-lg md:font-poppins md:hover:underline-offset-4 md:hover:underline"><a href="#about">About</a></li>
            <li class="md:text-lg md:font-poppins md:hover:underline-offset-4 md:hover:underline"><a href="#projects">Projects</a></li>
            <li class="md:text-lg md:font-poppins md:hover:underline-offset-4 md:hover:underline"><a href="#skills">Skills</a></li>
            <li class="md:text-lg md:font-poppins md:hover:underline-offset-4 md:hover:underline"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <nav class="md:hidden z-50">
        <div class="bg-white bg-opacity-50 backdrop-blur-md rounded-full h-16 w-full bottom-0 fixed mb-4 -ml-5 ring-2 ring-amber-200">
            <ul class="flex justify-evenly mt-5">
                <li class="relative cursor-pointer">
                    <a class="text-md absolute top-0 -ml-8 -translate-y-2  text-white font-bold font-raleway whitespace-nowrap px-5 py-2 rounded-md bg-black ring-2 before:content-[''] before:absolute before:left-[35%] before:top-[60%] before:bg-black before:-rotate-[45deg] before:w-10 before:h-6 before:z-[-1] opacity-0 hover:opacity-100 hover:-top-12 hover:transition-all hover:duration-700 hover:ease-in-out">Home</a>
                    <span class="material-symbols-outlined">
                    home
                    </span></li>
                <li class="relative cursor-pointer">
                    <a href="#about" class="text-md absolute top-0 -ml-8 -translate-y-2  text-white font-bold font-raleway whitespace-nowrap px-5 py-2 rounded-md bg-black ring-2 before:content-[''] before:absolute before:left-[35%] before:top-[60%] before:bg-black before:-rotate-[45deg] before:w-10 before:h-6 before:z-[-1] opacity-0 hover:opacity-100 hover:-top-12 hover:transition-all hover:duration-700 hover:ease-in-out">About</a>
                    <span class="material-symbols-outlined">
                    person
                    </span></li>
                <li class="relative cursor-pointer">
                    <a href="#skills" class="text-md absolute top-0 -ml-8 -translate-y-2  text-white font-bold font-raleway whitespace-nowrap px-5 py-2 rounded-md bg-back2 ring-2 before:content-[''] before:absolute before:left-[35%] before:top-[60%] before:bg-back3 before:-rotate-[45deg] before:w-10 before:h-6 before:z-[-1] opacity-0 hover:opacity-100 hover:-top-12 hover:transition-all hover:duration-700 hover:ease-in-out">Skills</a>
                    <span class="material-symbols-outlined">
                    settings
                    </span></li>
                <li class="relative cursor-pointer">
                    <a href="#projects" class="text-md absolute top-0 -ml-10 -translate-y-2  text-black font-bold font-raleway whitespace-nowrap px-5 py-2 rounded-md bg-yellow ring-2 before:content-[''] before:absolute before:left-[35%] before:top-[60%] before:bg-yellow before:-rotate-[45deg] before:w-10 before:h-6 before:z-[-1] opacity-0 hover:opacity-100 hover:-top-12 hover:transition-all hover:duration-700 hover:ease-in-out">Projects</a>
                    <span class="material-symbols-outlined">
                    home_storage
                    </span></li>
                <li class="relative cursor-pointer">
                    <a href="#contact" class="text-md absolute top-0 -ml-10 -translate-y-2  text-black font-bold font-raleway whitespace-nowrap px-5 py-2 rounded-md bg-yellow ring-2 before:content-[''] before:absolute before:left-[35%] before:top-[60%] before:bg-yellow before:-rotate-[45deg] before:w-10 before:h-6 before:z-[-1] opacity-0 hover:opacity-100 hover:-top-12 hover:transition-all hover:duration-700 hover:ease-in-out">Contact</a>
                    <span class="material-symbols-outlined">
                    call
                    </span></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero-section mt-20 md:mt-32 lg:flex lg:flex-col lg:text-center xl:mt-40 md:ml-20" id="home" data-aos="zoom-in">
            <div class="mt-10 font-raleway text-xl sm:text-4xl font-bold text-slate-700 drop-shadow-lg shadow-black ">&lt;Hi, I am&gt;</div>
            <h1 class="text-[100px] font-poppins text-slate-700 font-extrabold uppercase drop-shadow-lg shadow-black sm:text-[120px] sm:ml-10 sm:font-cinzel lg:tracking-widest lg:text-[150px] xl:text-[180px] hover:text-black">Sneha.</h1>
            <h1 class="text-slate-700 font-raleway text-xl font-bold ml-28 drop-shadow-lg shadow-black sm:text-4xl sm:ml-36 lg:-ml-2">A front-end developer.</h1>
        </section>
    
        <section id="about" class="about-section mt-20 min-h-screen">
            <h1 class="relative text-2xl sm:text-3xl md:text-4xl lg:text-5xl lg:mt-32 md:mt-16 sm:mt-12 font-syncopate font-semibold text-zinc-800 drop-shadow-lg tracking-wide lg:ml-16">About Me</h1>
            <div class="absolute w-32 h-[3px] bg-black -mt-5 ml-48 sm:ml-[230px] md:ml-72 lg:ml-[420px] lg:-mt-6"></div>
            <div class="md:grid md:grid-cols-2 mt-14 md:gap-44 lg:xl-8 xl:px-10">
                <img src="/images/WhatsApp_Image_2021-11-08_at_09.21.12-removebg-preview.png" alt="" class=" hidden md:block md:w-80 md:border-4 md:border-x-black md:border-y-zinc-500 md:mt-16 md:ml-16 md:rounded-md lg:ml-32 md:z-50 xl:ml-52 2xl:ml-72 xl:w-[340px]">
                <h1 class="mt-10 mb-20 bg-amber-200 mx-4 p-5 font-raleway text-md sm:text-lg lg:text-xl font-semibold ring-4 ring-yellow sm:p-10 sm:mx-12 md:w-[400px] md:-ml-32 lg:w-[500px]">
                    Hei, Its me again Sneha ( front-end developer and illustrator) from Assam. My expertise is in the field of Responsive designs and I love to engage myself with tailwindcss. Currently I am learning JavaScript and react. In addition to my attachment with making beautiful websites, I also love to read novels and also try to write some useful blogs.
                </h1>
            </div>
        </section>
    
        <section class="project-section -mt-6" id="projects">
            <h1 class="relative text-2xl sm:text-3xl md:text-4xl lg:text-5xl lg:mt-32 md:mt-16 sm:mt-12 font-syncopate font-semibold text-zinc-900 lg:text-amber-500 drop-shadow-lg tracking-wide lg:ml-16 lg:text-right">My projects</h1>
            <div class="absolute w-32 h-[3px] bg-black lg:right-0 lg:mr-9 lg:bg-amber-500"></div>
            <div>
                
            </div>
        </section>
    
        <section class="skill-section mt-10" id="skills">
            <h1 class="relative text-2xl sm:text-3xl md:text-4xl lg:text-5xl lg:mt-32 md:mt-16 sm:mt-12 font-syncopate font-semibold text-zinc-900 drop-shadow-lg tracking-wide lg:ml-16">My Skills</h1>
            <div class="absolute w-32 h-[3px] bg-black -mt-5 ml-48 sm:ml-[230px] md:ml-72 lg:ml-[440px] lg:-mt-6"></div>
            <div class="md:grid md:grid-cols-2 md:gap-6 xl:px-20">
                <div>
                    <div class="grid grid-cols-2">
                        <div class="relative animate-fast-pulse text-3xl mt-6 before:content-[''] before:absolute before:w-48 before:h-[2px] before:bg-black before:-ml-[76px] before:rotate-90 before:top-36">❶</div>
                        <h1 class="mt-6 font-montserrat text-lg font-semibold -ml-28">Languages and Frameworks I Use</h1>
                    </div>
                    <div class="relative gap-7 -mt-2 ml-16 h-52 grid grid-cols-3 py-5 md:mt-2">
                        <div class="flex flex-col gap-3 justify-center items-center">
                            <img src="/images/html5 (1).png" alt="" class=" w-20 border-4 bg-amber-400 border-x-zinc-700 rounded-full p-3">
                            <h1 class="text-center text-sm font-raleway font-semibold text-zinc-600 tracking-widest md:text-black">HTML</h1>
                        </div>
                        <div class="flex flex-col gap-3 justify-center items-center">
                            <img src="/images/css3.png" alt="" class=" w-20 border-4 bg-amber-400 border-x-zinc-700 rounded-full p-3">
                            <h1 class="text-center text-sm font-raleway font-semibold text-zinc-600 tracking-widest md:text-black">CSS</h1>
                        </div>
                        <div class="flex flex-col gap-3 justify-center items-center">
                            <img src="/images/javascript.png" alt="" class=" w-20 border-4 bg-amber-400 border-x-zinc-700 rounded-full p-3">
                            <h1 class="text-center text-sm font-raleway font-semibold text-zinc-600 tracking-widest md:text-black">JavaScript</h1>
                        </div>
                        <div class="flex flex-col gap-3 justify-center items-center">
                            <img src="/images/tailwind-css.png" alt="" class=" w-20 border-4 bg-amber-400 border-x-zinc-700 rounded-full p-3">
                            <h1 class="text-center text-sm font-raleway font-semibold text-zinc-600 tracking-widest md:text-black">Tailwind CSS</h1>
                        </div>
                        <div class="flex flex-col gap-3 justify-center items-center md-4:mt-6">
                            <img src="/images/bootstrap.png" alt="" class=" w-20 border-4 bg-amber-400 border-x-zinc-700 rounded-full p-3 -mt-4 md-2:mt-0 md:-mt-6">
                            <h1 class="text-center text-sm font-raleway font-semibold text-zinc-600 tracking-widest md:text-black">Bootstrap</h1>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="grid grid-cols-2 mt-20">
                        <div class="relative animate-fast-pulse text-3xl mt-6 before:content-[''] before:absolute before:w-48 before:h-[2px] before:bg-black before:-ml-[76px] before:rotate-90 before:top-36 md:-mt-14">❷</div>
                        <h1 class="mt-6 font-montserrat text-lg font-semibold -ml-28 md:-mt-14 md:text-yellow">Tools and Editor I Use</h1>
                    </div>
                    <div class="relative gap-7 -mt-2 ml-16 h-52 grid grid-cols-3 py-5 md:mt-2 md-3:-mt-3">
                        <div class="flex flex-col gap-3 justify-center items-center">
                            <img src="/images/git.png" alt="" class=" w-20 border-4 bg-amber-400 border-x-zinc-700 rounded-full p-3">
                            <h1 class="text-center text-sm font-raleway font-semibold text-zinc-600 tracking-widest md:text-yellow">Git</h1>
                        </div>
                        <div class="flex flex-col gap-3 justify-center items-center">
                            <img src="/images/github.png" alt="" class=" w-20 border-4 bg-amber-400 border-x-zinc-700 rounded-full p-3">
                            <h1 class="text-center text-sm font-raleway font-semibold text-zinc-600 tracking-widest md:text-yellow">Github</h1>
                        </div>
                        <div class="flex flex-col gap-3 justify-center items-center">
                            <img src="/images/figma-logo.png" alt="" class=" w-20 border-4 bg-amber-400 border-x-zinc-700 rounded-full p-3">
                            <h1 class="text-center text-sm font-raleway font-semibold text-zinc-600 tracking-widest md:text-yellow">Figma</h1>
                        </div>
                        <div class="flex flex-col gap-3 justify-center items-center md:-mt-6 lg-1:mt-[2px]">
                            <img src="/images/vs-code.png" alt="" class=" w-20 border-4 bg-amber-400 border-x-zinc-700 rounded-full p-3">
                            <h1 class="text-center text-sm font-raleway font-semibold text-zinc-600 tracking-widest md:text-yellow">VS Code</h1>
                        </div>
                        <div class="flex flex-col gap-3 justify-center items-center md:-mt-6">
                            <img src="/images/responsive-design.png" alt="" class=" w-20 border-4 bg-amber-400 border-x-zinc-700 rounded-full p-2 mt-4 md-2:mt-4 sm-0:-mt-1 md:mt-4">
                            <h1 class="text-center text-sm font-raleway font-semibold text-zinc-600 tracking-widest md:text-yellow">Responsive Designs</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="blog-section mt-36 xl:mx-10">
            <h1 class="relative text-2xl sm:text-3xl md:text-4xl lg:text-5xl lg:mt-32 md:mt-16 sm:mt-12 font-syncopate font-semibold text-zinc-900 lg:text-amber-500 drop-shadow-lg tracking-wide lg:mr-10 lg:text-right">My Blog</h1>
            <div class="absolute w-32 h-[3px] bg-black lg:right-0 lg:mr-20 lg:bg-amber-500 xl:mr-[118px]"></div>
            <div class="mt-10 md:grid md:grid-cols-2 md:gap-10 xl:gap-16 sm:mx-10 xl:mx-28">
                <div class="w-full shadow-md border-2 border-yellow shadow-black hover:-translate-y-2 hover:scale-105 hover:transition hover:delay-150 hover:ease-in-out hover:duration-300 flex flex-col">
                    <img src="/images/Arrays.png" alt="" class="w-full">
                    <div class="bg-amber-300 h-20 flex justify-center items-center">
                        <a href="https://snehapurkayastha.hashnode.dev/javascript-arrays" target="_blank" class="bg-yellow px-5 py-2 rounded-full ring-2 ring-black shadow-lg text-lg font-semibold uppercase cursor-pointer font-raleway tracking-wider">Read Full Article</a>
                        <div class="flex -mt-10 -ml-4">
                            <span class="h-4 w-4 absolute animate-ping rounded-full bg-black"></span>
                            <span class="bg-black rounded-full w-3 h-3 relative mt-1 ml-[2px]"></span>
                        </div>
                    </div>
                </div>
                <div class="w-full shadow-md border-2 border-yellow shadow-black hover:-translate-y-2 hover:scale-105 hover:transition hover:delay-150 hover:ease-in-out hover:duration-300 mt-8 md:mt-0">
                    <img src="/images/vscodeex.png" alt="" class="w-full">
                    <div class="bg-zinc-800 h-20 flex justify-center items-center">
                        <a href="https://snehapurkayastha.hashnode.dev/10-amazing-vs-code-extensions-for-web-developers" target="_blank" class="bg-yellow px-5 py-2 rounded-full ring-2 ring-yellow shadow-lg text-lg font-semibold uppercase cursor-pointer font-raleway tracking-wider">Read Full Article</a>
                        <div class="flex -mt-10 -ml-4">
                            <span class="h-4 w-4 absolute animate-ping rounded-full bg-yellow"></span>
                            <span class="bg-yellow rounded-full w-3 h-3 relative mt-1 ml-[2px] ring ring-black"></span>
                        </div>
                    </div>
                </div>
                <div class="w-full shadow-md border-2 border-yellow shadow-black hover:-translate-y-2 hover:scale-105 hover:transition hover:delay-150 hover:ease-in-out hover:duration-300 mt-8 md:mt-0">
                    <img src="/images/tailwindex.png" alt="" class="w-full">
                    <div class="bg-zinc-800 h-20 flex justify-center items-center">
                        <a href="https://snehapurkayastha.hashnode.dev/everything-you-need-to-know-from-installing-tailwindcss-to-deploying-a-tailwind-website-to-production" target="_blank" class="bg-yellow px-5 py-2 rounded-full ring-2 ring-yellow shadow-lg text-lg font-semibold uppercase cursor-pointer font-raleway tracking-wider">Read Full Article</a>
                        <div class="flex -mt-10 -ml-4">
                            <span class="h-4 w-4 absolute animate-ping rounded-full bg-yellow"></span>
                            <span class="bg-yellow rounded-full w-3 h-3 relative mt-1 ml-[2px] ring ring-black"></span>
                        </div>
                    </div>
                </div>
                <div class="w-full shadow-md border-2 border-yellow shadow-black hover:-translate-y-2 hover:scale-105 hover:transition hover:delay-150 hover:ease-in-out hover:duration-300 mt-8 md:mt-0">
                    <img src="/images/console.png" alt="" class="w-full">
                    <div class="bg-amber-300 h-20 flex justify-center items-center">
                        <a href="https://snehapurkayastha.hashnode.dev/exploring-the-window-console" target="_blank" class="bg-yellow px-5 py-2 rounded-full ring-2 ring-black shadow-lg text-lg font-semibold uppercase cursor-pointer font-raleway tracking-wider">Read Full Article</a>
                        <div class="flex -mt-10 -ml-4">
                            <span class="h-4 w-4 absolute animate-ping rounded-full bg-black"></span>
                            <span class="bg-black rounded-full w-3 h-3 relative mt-1 ml-[2px]"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="contact-section mt-20 lg:mt-52" id="contact">
            <h1 class="relative text-2xl sm:text-3xl md:text-4xl lg:text-5xl lg:mt-32 md:mt-16 sm:mt-12 font-syncopate font-semibold text-zinc-900 drop-shadow-lg tracking-wide lg:hidden">Contact Me</h1>
            <div class="absolute w-28 h-[3px] bg-black -mt-5 ml-56 sm:ml-[285px] md:ml-[340px] lg:ml-[520px] lg:hidden"></div>
            <div class="lg:grid lg:grid-cols-2">
                <div class="hidden lg:block lg:ml-16 font-syncopate font-semibold text-6xl tracking-wide xl:text-7xl">
                    <h1 class="mt-4">Let's</h1>
                    <h1 class="ml-20 mt-4">Get In</h1>
                    <h1 class="mt-4">touch</h1>
                </div>
                
            </div>
            <div class="mt-32">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum obcaecati tempora aliquid in deserunt tempore saepe quae amet eligendi beatae rerum minus error consequuntur aliquam vitae, nemo, iusto hic ipsum itaque vel nisi mollitia possimus. Cum magnam nam nostrum? Odit voluptatum temporibus quis repellendus ut? Odit, voluptatibus architecto! Eius cum odio debitis perferendis quam repellendus ipsam beatae impedit maiores architecto tempora odit excepturi commodi magni, suscipit nemo sapiente, modi facilis. Exercitationem provident pariatur dolores quibusdam, corrupti quis illum mollitia tenetur veniam quisquam amet neque quidem molestiae commodi, ullam officiis praesentium blanditiis! Nemo impedit ullam amet sint omnis, eligendi aspernatur maxime.
            </div>
        </section>
    </main>
    


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/script.js"></script>
</body>
</html>

